{
  "routes": [
    { "handle": "filesystem" },
    { "src": "/all-blogs", "dest": "/backend/index.js" },
    { "src": "/one-blog/(.*)", "dest": "/backend/index.js" },
    { "src": "/create-blogs", "dest": "/backend/index.js" },
    { "src": "/update-blog/(.*)", "dest": "/backend/index.js" },
    { "src": "/delete-blog/(.*)", "dest": "/backend/index.js" },
    { "src": "/user-blog/(.*)", "dest": "/backend/index.js" },
    { "src": "/register", "dest": "/backend/index.js" },
    { "src": "/login", "dest": "/backend/index.js" },
    { "src": "/all-user", "dest": "/backend/index.js" },
    { "src": "/.*", "dest": "/index.html" }
  ]
}
